# thoth-json-auto

./: .gitignore  ci.sh  global.json  package.json  thoth-json-auto.sln
.github/workflows/: main.yml
thoth.json.auto/: Casing.fs  Decode.fs  Domain.fs  Encode.fs  Extra.fs  Prelude.fs  thoth.json.auto.fsproj
thoth.json.auto.tests/: Array.fs  Casing.fs  List.fs  Option.fs  Overrides.fs  Prelude.fs  Primitives.fs  Program.fs  Records.fs  Seq.fs  Tuples.fs  Unions.fs  package.json  thoth.json.auto.tests.fsproj
