<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Casing.fs" />
    <Compile Include="Extra.fs" />
    <Compile Include="Encode.fs" />
    <Compile Include="Decode.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Core" Version="0.2.1" />
  </ItemGroup>

</Project>
